# Micro-Restaurant-Microservices-Example

./: MicroRestaurant.sln  README.md
Documents/: Architecture.drawio
Micro.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs
Micro.OcelotGateway/: Micro.OcelotGateway.csproj  Program.cs  Startup.cs
Micro.OcelotGateway/Properties/: launchSettings.json
Micro.Service.CouponAPI/: MappingConfig.cs  Micro.Service.CouponAPI.csproj  Program.cs  Startup.cs  appsettings.json
Micro.Service.CouponAPI/Controllers/: CouponController.cs
Micro.Service.CouponAPI/DbContexts/: ApplicationDbContext.cs
Micro.Service.CouponAPI/Migrations/: 20210829173838_AddCouponToDb.Designer.cs  20210829173838_AddCouponToDb.cs  ApplicationDbContextModelSnapshot.cs
Micro.Service.CouponAPI/Models/: Coupon.cs
Micro.Service.CouponAPI/Properties/: launchSettings.json
Micro.Service.CouponAPI/Respository/: CouponRepository.cs  ICouponRepository.cs
Micro.Service.Email/: Micro.Service.Email.csproj  Program.cs  Startup.cs  appsettings.json
Micro.Service.Email/DbContexts/: ApplicationDbContext.cs
Micro.Service.Email/Extension/: ApplicationBuilderExtensions.cs
Micro.Service.Email/Messages/: UpdatePaymentResultMessage.cs
Micro.Service.Email/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Micro.Service.Email/Migrations/: 20210830133807_addEmailLog.Designer.cs  (+2 more)
Micro.Service.Identity/: Dockerfile  Micro.Service.Identity.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
Micro.Service.Identity/DbContexts/: ApplicationDbContext.cs
Micro.Service.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Micro.Service.Identity/MainModule/Account/: AccountController.cs  AccountOptions.cs  RegisterViewModel.cs
Micro.Service.Identity/Migrations/: 20210816202006_ConfigureDefaultIdentityTables.Designer.cs  20210816202006_ConfigureDefaultIdentityTables.cs  20210816203343_AddFirstLasNameToUser.Designer.cs  20210816203343_AddFirstLasNameToUser.cs  AppDbContextModelSnapshot.cs
Micro.Service.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Micro.Service.Identity/Properties/: launchSettings.json
Micro.Service.Identity/Services/: ProfileService.cs
Micro.Service.Identity/Views/Account/: Login.cshtml  Register.cshtml
Micro.Service.Identity/keys/: is-signing-key-5742E80343A457895F6335C14CCBB9DB.json
Micro.Service.OrderAPI/: Micro.Service.OrderAPI.csproj  Program.cs  Startup.cs
Micro.Service.PaymentAPI/: Dockerfile  Micro.Service.PaymentAPI.csproj  Program.cs  Startup.cs
Micro.Service.PaymentAPI/Extension/: ApplicationBuilderExtensions.cs
Micro.Service.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Micro.Service.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Micro.Service.PaymentAPI/Properties/: launchSettings.json
Micro.Service.ProductAPI/: Dockerfile  MappingConfig.cs  Micro.Service.ProductAPI.csproj  Program.cs  Startup.cs
Micro.Service.ProductAPI/Controllers/: ProductController.cs
Micro.Service.ProductAPI/DbContexts/: ApplicationDbContext.cs
Micro.Service.ProductAPI/Migrations/: 20210809212650_AddProductModelToDb.Designer.cs  20210809212650_AddProductModelToDb.cs  20210811194741_SeedProducts.Designer.cs  20210811194741_SeedProducts.cs  AppDbContextModelSnapshot.cs
Micro.Service.ProductAPI/Models/: Product.cs
Micro.Service.ProductAPI/Models/Dtos/: ProductDto.cs  ResponseDto.cs
Micro.Service.ProductAPI/Properties/: launchSettings.json
Micro.Service.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Micro.Service.ShoppingCartAPI/: MappingConfig.cs  Micro.Service.ShoppingCartAPI.csproj  Program.cs  Startup.cs  appsettings.json
Micro.Web/: Dockerfile  Micro.Web.csproj  Program.cs  SD.cs  Startup.cs
Micro.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Micro.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
Micro.Web/Properties/: launchSettings.json
Micro.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Micro.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Micro.Web/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
Micro.Web/Views/Home/: Details.cshtml
Micro.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Micro.Web/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
